{
  "name": "starter-advanced",
  "displayName": "Sedapta Core Internal",
  "version": "0.1.0",
  "description": "Cursor plugin for sedapta core development",
  "author": {
    "name": "Sedapta",
    "email": "claudio.raggio@sedapta.com"
  },
  "license": "MIT",
  "keywords": ["sedapta", "core", "internal"],
  "logo": "assets/logo.svg"
}
