{
  "name": "public",
  "displayName": "Sedapta Core Public",
  "version": "0.1.0",
  "description": "Sedapta Core Public",
  "author": {
    "name": "Sedapta",
    "email": "info@sedapta.com"
  },
  "license": "MIT",
  "keywords": ["sedapta", "core", "public"],
  "logo": "assets/logo.svg"
}
